<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@drawable/radius"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rv_imageArea"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/rv_textArea"
        android:text="text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
</LinearLayout>